# SDET_Tutorial

./: .gitignore  Git_commands.java  pom.xml  pom2.xml.versionsBackup  testng-groups.xml  testng_runner.xml
src/test/java/api_testing/: ApiTesting1.java
src/test/java/database_testing/: DatabaseTesting.java  DatabaseTestingMongoDB.java  JDBConnection.java
src/test/java/java_intro/: AbstractClassIntro.java  ArrayIntro.java  DataTypes.java  Exercises.java  Exercises2.java  InitOrder.java  IntegerIntro.java  InterfaceIntro.java  LoopsIntro.java  OuterClass.java  RegExIntro.java  StringCodingBat.java  StringIntro.java
src/test/java/java_intro/collections/: Comparable_Comparator.java  HashsetIntro.java  InteratorIntro.java  LambdaIntro.java  LinkedListIntro.java  ListCodingBat.java  MapIntro.java  TreeMapIntro.java  TreeSetIntro.java
src/test/java/seleniumRecap/: AutoCompleteDemo.java  DragAndDrop.java  DriverWaitNewSyntax.java  ExtentDemo.java  FindElementTricks.java  Instagram.java  JavaScriptDemo.java  KeyPressIntro.java  MyDriver.java  NavigateBetweenPages.java  ScreenshotDemo.java  WebDriverUtil.java  WindowAndIframe.java
src/test/java/testng/: DataProvidorDemo.java  ExcelRead.java  SomeClassToTest.java  TestData.java  TestNG_DataProviders.java  TestNG_DataProviders1.java  TestNG_DependentTests.java  TestNG_EnableTimeout.java  TestNG_Grouping.java  TestNG_ITestResultDemo.java  TestNG_Parameters.java  TestNG_Preserve1.java  TestNG_Prioritiy.java  TestNG_ScreenshotOnFailure.java  TestngDemo.java  TestngDemo2.java
src/test/java/utilities/: Browser.java  BrowserUtil.java  Configuration.java  DBConnector.java  Element.java  ExcelUtils.java  Extent.java  FilesUtil.java  FluentUtil.java  JsExecutor.java  Page.java  SauceLabs.java  Screenshot.java  SelectDrDown.java  StrUtils.java
src/test/resources/testData/: configuration.properties
