<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java</groupId>
	<artifactId>SDET_Tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SDET_Tutorial</name>
	<url>http://maven.apache.org</url>
	<!-- to run a maven project use: mvn test -Dsurefire.suiteXmlFiles= your xml file ex:testng_runner.xml -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gson.version>			 	 2.10		</gson.version>
		<hamcrest.version>		 	 2.2		</hamcrest.version>
		<selenium.version>		 	 4.5.3		</selenium.version>
		<extentreports.version>	 	 5.0.9		</extentreports.version>
		<apache-poi.version>	  	 5.2.2		</apache-poi.version>
		<commonsio.version>		  	 2.11.0		</commonsio.version>
		<lombok.version>		  	 1.18.24 	</lombok.version>
		<webdrivermanager.version>   5.3.0 		</webdrivermanager.version>
		<testng.version>		 	 7.6.1		</testng.version>
		<cucumber-testng.version> 	 7.5.0		</cucumber-testng.version>
		<cucumber-java.version>	     7.5.0		</cucumber-java.version>
		<cucumber-sandwich.version>  5.7.0		</cucumber-sandwich.version>
		<ojdbc10.version>			 19.14.0.0	</ojdbc10.version>
		<mongodb.version>			 3.12.11	</mongodb.version>
		<rest-assured.version>		 4.5.1		</rest-assured.version>
		<surefire-plugin.version>	 3.0.0-M5	</surefire-plugin.version>
		<mvn-cucum-report.version>	 5.5.0		</mvn-cucum-report.version>
		<sql-connector-java.version> 8.0.26		</sql-connector-java.version>
		<log4j-core.version>		 2.19.0		</log4j-core.version>
		<slf4j-api.version>			 2.0.0		</slf4j-api.version>
		<slf4j-simple.version>		 2.0.0		</slf4j-simple.version>
		
		
	</properties>
	<dependencies>
		<!-- is a json parser, used in Rest Api testing -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- Supports creating customized assertion matchers in testing  -->
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Selenium library for java-->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- For reports, creates nice report with diagrams and screenshots -->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>
		<!-- Excel reading and writing -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
		<!-- Helps to work with Input and Output files in java -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio.version}</version>
		</dependency>
		<!-- Creats setters and getters for variables in java-->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- This is for managing the drivers for selenium framework -->
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber-testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-java.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-sandwich -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-sandwich</artifactId>
			<version>${cucumber-sandwich.version}</version>
		</dependency>
		<!-- Library for Database Testing -->
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>${ojdbc10.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<!-- Library for REST API Testing -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- MySql connector for Java-->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${sql-connector-java.version}</version>
		</dependency>
		<!--
		
		 Used for logging the driver actions in Selenium
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
		-->
	</dependencies>
	<repositories>
		<repository>
			<id>oracle</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html-->
					<!-- Used for Maven testng integration, to execute test in maven using xml files-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
						<suiteXmlFiles>
							<!-- this line tell maven surefire plugin which file should be executed -->
							<suiteXmlFile>${runner}</suiteXmlFile>
						</suiteXmlFiles>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<!-- Downloads sources and javadoc-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<goals>
								<goal>sources</goal>
								<goal>resolve</goal>
							</goals>
							<configuration>
								<classifier>javadoc</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.masterthought</groupId>
					<artifactId>maven-cucumber-reporting</artifactId>
					<version>${mvn-cucum-report.version}</version>
					<executions>
						<execution>
							<id>execution</id>
							<phase>verify</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<projectname>SDET_Tutorial</projectname>
								<!-- path to the report that will be generated -->
								<outputdirectory>${project.build.directory}/cucumber-html-reports</outputdirectory>
								<!-- path to the json file that will be used to genetrate report -->
								<!-- it has to match the one on the cukesrunner -->
								<cucumberoutput>${project.build.directory}/target/cucumber.json</cucumberoutput>
								<enableflashcharts></enableflashcharts>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>